# spring5-reactive-rest

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/org/maxwell/spring/webflux/: Spring5WebfluxRestApplication.java
src/main/java/org/maxwell/spring/webflux/bootstrap/: Bootstrap.java
src/main/java/org/maxwell/spring/webflux/controllers/: CategoryController.java  VendorController.java
src/main/java/org/maxwell/spring/webflux/domain/: Category.java  Vendor.java
src/main/java/org/maxwell/spring/webflux/repositories/: CategoryRepository.java  VendorRepository.java
src/main/resources/: application.properties
src/test/java/org/maxwell/spring/webflux/: Spring5WebfluxRestApplicationTests.java
src/test/java/org/maxwell/spring/webflux/controllers/: CategoryControllerTest.java  VendorControllerTest.java
