buildscript {
        ext {
                springBootVersion = '2.0.0.RELEASE'
        }
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        mavenCentral()
}


dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
        compile('org.springframework.boot:spring-boot-starter-webflux')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('io.projectreactor:reactor-test')
        testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

test {
        testLogging {
        // Show that tests are run in the command-line output
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "short"
        // showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

//export test coverage
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)